@mixin background-alpha($color, $opacity: 0.3)
	background: $color
	background: rgba($color, $opacity)

@mixin border-alpha($color, $opacity: 0.3)
	border-color: $color
	border-color: rgba($color, $opacity)
