.inter-thin 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 100
  font-style: normal


.inter-light 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 300
  font-style: normal


.inter-regular 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 400
  font-style: normal


.inter-bold 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 700
  font-style: normal


.inter-black 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 900
  font-style: normal


.inter-thin-italic 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 100
  font-style: italic


.inter-light-italic 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 300
  font-style: italic


.inter-regular-italic 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 400
  font-style: italic


.inter-bold-italic 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 700
  font-style: italic


.inter-black-italic 
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-variation-settings: "slnt" 0
  font-weight: 900
  font-style: italic

.size-16px
  font-size: 1rem
.size-18px
  font-size: 1.125rem
.size-20px
  font-size: 1.25rem
.size-24px
  font-size: 1.5rem
.size-28px
  font-size: 1.75rem
.size-32px
  font-size: 2rem
.size-40px
  font-size: 2.5rem
