.sub-header
    height: 60px

.search
    height: 76px
    input
        width: 79%

.cart
    width: 12px
    height: 12px
    border-radius: 50%
    background: #E23000
    top: -4px
    right: 0
    font-size: 7px
    position: absolute

    @include lg
        font-size: 1rem
        width: 30px
        height: 30px
        top: -20px
        right: -15px

