:focus
  outline: none !important
  border: 0 !important
  box-shadow: none !important

body
  padding: 0px

a 
  text-decoration: none
  line-height: 25px
  letter-spacing: 0.30000001192092896px

h1, .h1
  font-size: 1.125rem
  font-weight: 500
  @include md
    font-size: 2.5rem

h2, .h2
  font-size: 1.125rem

  @include md
    font-size: 2rem


h3, .h3
  font-size: 0.625rem
  @include md
    font-size: 1.333rem


section 
  padding: 3rem 0
  @include md
    padding: 3rem 2rem

.btn
  
  &-primary:hover
    background-color: $cp8
    border-color: $cp8

  &-outline-primary:hover
    background-color: #F3F3F3
    border-color: $cp1
    color: $cp1